API_HASH=48b79c54af688f05c350161bddea414c
API_ID=3546656
SESSION=BQBGOLNGg22p1pGmMq0aNankNETgbv862Gd_0GMns9zTFketR_ps8K7bo8IRfhbCRDZOvSVFO9Po1r4FaZaoSDneCNdhdpBeLGwkZ8K2GuQno1I_VoihyiEZW1bHU-Z0tois91JABES-oL54EsOfsFFt3BAMvfLHsDF1rzrF-mVIncJQ4tbWxNZCxKYUGVp6Pme_ZwM4AT7rkr-0eaqmShp4lCbSHi3Jqvyz7e56Tv9Ui6o6q4i2n4OKfqjokBpZZDZYQSmjWgS64A0kjcurkYbZ6Jk3_rycfu79L9FyQ0Km5vNMyyP0jUyuNqvhNUv6hx1MqsXpzhGZbbwtZHDEApv-a2D2nwA
SUDO=1972352624
BOT_TOKEN=1942268270:AAHGny-5FeEsnEWd_byFu2t-J4T9RHCYc-4
